j0:
	for (r1=1; r1<=r5; r1++) {
		for (r3=1; r3<=r5; r3++) {
			if (r1*r3 == r5) {
				r0 += r1; }}}
	halt;

--------------------------------------------------
#ip 4

main:
	addi 4 16 4    jmp j1
j0:
-------
	seti 1 1 1		r1 = 1
ggg:
	seti 1 7 3		r3 = 1
jjj:
	mulr 1 3 2		r2 = r1 * r3
-------
	eqrr 2 5 2		if (r1*r3)==r5:
	addr 2 4 4			r0 += r1
	addi 4 1 4
@:
	addr 1 0 0
@:
-------

	addi 3 1 3		r3 += 1
	gtrr 3 5 2		if r3 <= r5:
	addr 4 2 4			goto jjj	
r3 <= r5:
	seti 2 3 4
r3 > r5:

	addi 1 1 1		r1 += 1
	gtrr 1 5 2		if (++r1 <= r5)
	addr 2 4 4
r1 <= r5
	seti 1 6 4			jmp ggg
r1 > r5:
	mulr 4 4 4		halt


j1:
	addi 5 2 5
	mulr 5 5 5	
	mulr 4 5 5      
	muli 5 11 5     r5 = (r5+2)^2 * r4 * 11

	addi 2 1 2
	mulr 2 4 2
	addi 2 6 2		r2 = (r2+1) * r4 + 6

	addr 5 2 5		r5 += r2

	addr 4 0 4		if r0 == 0:
	seti 0 0 4			jmp j0

	setr 4 5 2
	mulr 2 4 2
	addr 4 2 2
	mulr 4 2 2
	muli 2 14 2
	mulr 2 4 2		r2 = (r4^4*14) * r4

	addr 5 2 5		r5 += r2
	seti 0 5 0		r0 = 0
	seti 0 2 4		jmp j0
