#ip 4

init:
	00 seti 123 0 1			if (123&456 != 72) goto begin
	01 bani 1 456 1
	02 eqri 1 72 
	03 addr 1 4 4			
	04 seti 0 0 4

begin:
	05 seti 0 3 1			r1 = 0
							do { ??

	06 bori 1 65536 5			r5 = r1 | 0x10000
	07 seti 8586263 3 1			r1 = 8586263 (0x830417)
b:
	08 bani 5 255 2				r2 = r5 & 255
	09 addr 1 2 1				r1 = r1 + r2
	10 bani 1 16777215 1		r1 = r1 & 0xffffff
	11 muli 1 65899 1			r1 = r1 * 65899
	12 bani 1 16777215 1		r1 = r1 & 0xffffff

	13 gtir 256 5 2				if (r5 > 256) {
	14 addr 2 4 4			
	15 addi 4 1 4
	16 seti 27 8 4

j0:
	17 seti 0 1 2					r2 = 0
j00:
	18 addi 2 1 3					r3 = r2 + 1
	19 muli 3 256 3					r3 = r3 * 256  (<<8)
	20 gtrr 3 5 3					if r3 > r5 goto @r3>r5
	21 addr 3 4 4					else
	22 addi 4 1 4						r2++
	23 seti 25 8 4						goto j00
	24 addi 2 1 2
	25 seti 17 7 4
@r3>r5
	26 setr 2 0 5					r5 = r2
	27 seti 7 8 4					goto b
								}
j1:
	28 eqrr 1 0 2			} while (r0 != r1)
	29 addr 2 4 4			
	30 seti 5 4 4
							halt;

